<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>div and span</title>  
    <style>
        .bluebox{
/*            background-color: #3A5795;*/
            background-image: url(images/Walter.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
            border: 10px yellow ridge;
            outline-style: solid;
            outline-color: red;
            margin: 20px;
        }
        .yellowbox{
            
            background-image: url(images/Walter.jpg);
            background-size: 100px 100px;
            color: white;
            height: 100px;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-position: center;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: auto;
            width: auto;
            padding: 40px 10px;
        }
        p{
            margin: 0;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is great</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>