<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>displayandtext</title>  
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
/*            visibility: hidden;*/
/*            display: none;*/
            text-decoration: underline;
            font-weight: bold;
            
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px 3px grey;
            text-indent: 40px;
        }
        .great{
            background-color: purple;
            display: block;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>