<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>floating</title>  
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
/*            float: left;*/
            position: fixed;
            top:30px;
            left:30px;
            z-index: 1;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            color: white;
            height: 100px;
            width: auto;
/*            float: right;*/
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
            clear: both;
            position: absolute;
            top:40px;
            left: 40px;
        }
        .great{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>