<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>gradients</title>  
    <style>
        .bluebox{
            color: white;
            height: 100px;
            width: 100px;
            transition: width 1s;
            /*
            transform: rotate(30deg);
            transform: translate(20px, 30px);
            transform: scale(0.5);
            transform: skewX(10deg);

            background: linear-gradient(blue,white);
            background: -webkit-linear-gradient(blue,white);
            
*/          background: linear-gradient(blue,white,orange);
        }
        .bluebox:hover{
            width: 300px;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            transition: width 1s, height 1s, transform 1s;;
            height: 100px;
            width: 100px;
            background: radial-gradient(yellow,white);
        }
        .yellowbox:hover{
            width: 300px;
            height: 200px;
            transform:rotateX(180deg);
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>