<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>sprites</title>  
    <style>
        #image1{
            width: 500px;
            height: 500px;
            background: url(images/Walter.jpg) -700px -200px;
        }
        .image2{
            width:200px;
            height:150px;
            opacity: 0.5px;
            margin-right: 30px;
        }
        
        .image3{
            width:200px;
            height:150px;
            opacity: 1px;
          
        }
        ul.list1{
            list-style: disc;
        }
        ul.list2{
            list-style: none;
            list-style-image: url(images/Walter.jpg);
            padding: 0;
            margin: 0;
            
        }
        ul.list2 li{
            background-image: url(images/Walter.jpg);
            
        }
    </style>
</head>
<body>
    <img id="image1">
    <img class="image2" src="images/Walter.jpg">
    <img class="image3" src="images/Walter.jpg">
    <ul class="list1">
    <li>Paris</li>
    <li>Paris</li>
    <li>Paris</li>
    <li>Paris</li>
    
    </ul>
    <ul class="list2">
    <li>Paris</li>
    <li>Paris</li>
    <li>Paris</li>
    <li>Paris</li>
    
    </ul>
</body>

</html>