<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>links</title>  
    <style>
        a:link{
            color: aquamarine;
        }
        a:hover{
            font-size: 3em;
        }
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
        }
        div.bluebox a:active{
            font-size: 4em;
        }
        div.yellowbox a:visited{
            color: red;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            color: white;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
        <p><a href="http://www.amazon.com">Visit link</a>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
        <p><a href="http://www.amazon.com">Visit link</a>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
        <p><a href="http://www.amazon.com">Visit link</a>
    </div>
</body>

</html>