<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>text</title>  
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .bluebox:hover{
            overflow: visible;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            color: white;
            height: 100px;
            width: auto;
/*            word-break: break-all;*/
            word-wrap: break-word;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
        Facebook 
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>